steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/ets-noc-api:$SHORT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/ets-noc-api:latest'
      - '-f'
      - 'Dockerfile.api'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/ets-noc-api:$SHORT_SHA'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/ets-noc-api:latest'
images:
  - 'gcr.io/$PROJECT_ID/ets-noc-api:$SHORT_SHA'
  - 'gcr.io/$PROJECT_ID/ets-noc-api:latest'
